CXX := g++
CXXFLAGS := -std=c++11 -Wall -g -O2
INCLUDES := -I${ROOT}/include -I${ROOT}/src
TEMP := Makefile.temp

all :
	@echo "\033[1m\033[36m CXXFLAG = ${CXXFLAGS} \033[0m"
	@for source in ${SRC}; \
	do { \
		${CXX} -MM $$source ${INCLUDES} ${CXXFLAGS} > ${TEMP}; \
		echo '	@echo "\\033[1m\\033[36m Compiling \\033[35m$$< \\033[0m" ' >> ${TEMP}; \
		echo '	@${CXX} -c ${CXXFLAGS} $$< -o $$@ ${INCLUDES}' >> ${TEMP}; \
		${MAKE} -f ${TEMP} || exit "$$?"; \
		rm -rf ${TEMP}; \
	}; \
	done
	@cp ${OBJ} ${ROOT}/build
	
.PHONY clean : 
	@rm -rf ${OBJ} ${TARGET} ${TEMP}
